<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <title>Analise Data</title>
    <style>
        :root {
            --nav-bg-color : #0064ff;
            --gray-color: #151515;// #232323;
            --gray-color2: #252525;
            --scroll: 0;

        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            margin: 10px 20px;
        }

        main {
            display: flex;
            gap: 20px;
            margin: 20px;
        }

        #issuersList {
            flex: 0 0 auto;
            padding: 20px;
            border-radius: 20px;
            background: #D9D9D9;
            text-align: center;
            overflow: auto;
            max-height: 75vh;
            flex-grow: 1;
        }

        #issuersList a {
            display: block;
            padding: 10px 20px;
            margin-bottom: 10px;
            text-decoration: none;
            color: black;
            font-weight: bold;
            border-radius: 20px;
            transition: background 0.3s;
        }

        #issuersList a:hover {
            background: #a4a4a4;
        }

        .selected {
            background: #a4a4a4;
        }

        .table-wrapper {
            flex-grow: 1;
            overflow: auto;
            max-height: 79vh;
            border-radius: 20px;
            background: #ffffff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        thead {
            background: #3A3A3A;
            color: wheat;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .flex {
            display: flex;
            flex-flow: column;
        }
        input {
            margin: 10px 15px;
            height: 35px;
        }
        ::-webkit-scrollbar {
            width: 10px;
            background: var(--nav-bg-color);
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 2px var(--gray-color);
            background: white;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--gray-color);
            border-radius: 20px;

        }

        ::-webkit-scrollbar-thumb:hover{
            background: var(--nav-bg-color);
        }
    </style>
</head>
<body>
<h1>Анализа на податоци</h1>

<h2 id="issuerCode" th:if="${selectedIssuer}" th:text="${selectedIssuer.getCode()}"></h2>

<main>
    <div class="flex">
        <h3>Шифра</h3>
        <div id="issuersList">
            <a th:each="issuer : ${issuers}"
               th:href="'/technical/' + ${issuer.getCode()} + (${period != null}?'?period=' + ${period}:'')"
               th:text="${issuer.getCode()}"></a>
        </div>

    </div>
    <div>
        <div>
            <a href="?period=1">1 day</a>
            <a href="?period=7">1 week</a>
            <a href="?period=30">1 month</a>
        </div>

    </div>

    <div>

        <div>

            <div>
                <p>Oscillator Signal</p>
                <p th:text="${oscSignal}"></p>
            </div>

            <div>
                <p>Moving Average Signal</p>
                <p th:text="${maSignal}"></p>
            </div>
        </div>

        <br>

        <p>RSI : <span th:text="${RSI}"></span></p>
        <p>MACD : <span th:text="${MACD}"></span></p>
        <p>Stochastic : <span th:text="${Stochastic}"></span></p>
        <p>CCI : <span th:text="${CCI}"></span></p>
        <p>Momentum : <span th:text="${Momentum}"></span></p>
        <p>SMA : <span th:text="${SMA}"></span></p>
        <p>EMA : <span th:text="${EMA}"></span></p>
        <p>WMA : <span th:text="${WMA}"></span></p>
        <p>HMA : <span th:text="${HMA}"></span></p>
        <p>Envelopes : <span th:text="${Envelopes}"></span></p>
    </div>




</main>

<script>
    const code = document.getElementById("issuerCode")?.innerHTML;
    const issuersList = document.getElementById("issuersList").children;

    for (let issuer of issuersList) {
        if (issuer.innerHTML === code) {
            issuer.classList.add("selected");
            if (!isElementInViewport(issuer)) {
                issuer.scrollIntoView();
            }
            break;
        }
    }

    function isElementInViewport(el) {
        const rect = el.getBoundingClientRect();
        return (
            rect.top >= 0 &&
            rect.left >= 0 &&
            rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
            rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
    }

    flatpickr("#fromDate", {
        dateFormat: "d.m.Y",
    });

    flatpickr("#toDate", {
        dateFormat: "d.m.Y",
    });

</script>
</body>
</html>
